*{
    background-color: #000000;
   padding: 0;
    margin: 0;

}

/*  ------h1 show------   */
h1 {
    font-size: 100px;
    color: white;
    margin: 0 auto;
    margin-bottom: 75px;
    float: none;
    text-align: center;
    font-family: 'Quintessential', cursive;
    background-color: black;
    height:500px;
    width: 50%;
    padding: 310px;
    border-bottom: 10px solid #ffaa00;

}

h1:hover {
    font-size: 120px;
    color: #ffaa00;
    margin: 0 auto;
        margin-bottom: 75px;
    float: none;
    text-align: center;
    font-family: 'Quintessential', cursive;
    background-color: black;
    padding: 310px;
    height: 500px;
    width: 50%;
    border-bottom: 10px solid white;
    transform: scale(3, 2, 51);
    transition-duration: 1.5s;
     
}






/*   ***** h2   *******        */
h2 {
   
    color: #e6e600; 
    padding-top: 40px;
    padding-left: 2%;
    font-size: 50pt;
    font-family: 'Mogra', cursive;
    width: 100%;
    height:90px;
    padding-bottom: 6px;
    text-align: center;
    margin-top:60px;
    margin-bottom: 40px;
    text-shadow: 2px 2px 4px white;
}
h2:hover {
     color: #ff33bb; 
    padding-top: 40px;
    padding-left: 2%;
    font-size: 60pt;
    font-family: 'Mogra', cursive;
      width: 100%;
    height:90px;
    padding-bottom: 6px;
    text-align: center;
     transition-duration: 2s;
    text-decoration: underline;
}





/*  =====    h3    ======*/
h3{
    font-size: 38px;
    color: #ffaa00;
    margin-top: 5px;
   font-family: 'Trade Winds', cursive;
}

.grid-item:hover h3{
    font-size: 40px;
    color:white;
      margin-top: 5px;
font-family: 'Trade Winds', cursive;
}


/* -----  p   ----  */
p {
     text-align: center;
    font-family: 'Patrick Hand', cursive;
    font-size: 35px;
    color: #ffff66;
    margin:  2px;
    padding: 5px;

}

.grid-item:hover p   {
   text-align: center;
    font-family: 'Patrick Hand', cursive;
    text-decoration: underline;
        font-size: 37px;
      color: white;
     padding: 4px;
  
}


img {
    height: 180px;
    width: 180px;
   
}
.grid-item:hover img {
    height: 185px;
   width: 180px5
}

/* ul  */
#grid-floats {
margin: 0 auto;
   width: 98%;
   overflow: hidden;
   position: relative;

  
}
/*   first item   */
#grid-floats .grid-item:nth-child(1){
    width: 49%;
}
#grid-floats .grid-item:nth-child(1):hover{
    width: 49%;
}






/* li */
#grid-floats .grid-item {
    
    color: white;
    padding-top: 10px;
    margin: 7px;
    float:left;
    border:4px solid green;
    border-radius: 25px;
    display: inline-block;
    width: 23.5%;
    height: 700px;
    text-align: center;  
    position: relative;

}


#grid-floats .grid-item:hover {
    margin: 7px;
    color: white;
    padding-top: 10px;
    float: left;
    border:4px solid green;
    border-radius: 25px;
    display: inline-block;
    width: 23.5%;
    height: 700px;
    text-align: center;
    box-shadow: 1px 1px 20px white;
    position: relative;
   

}


/* ,,,,,,,, flex box ,,,,,,*/
#grid-flex {
margin: 0 auto;
   display: flex;
  flex-wrap: wrap;


   
}
section {
  clear: both;
display: block;
  overflow: hidden;
}
#grid-flex  .grid-item:nth-child(1){
    width: 49%;
       height: 700px; 
}
#grid-flex .grid-item:nth-child(1):hover{
    width: 49%;
    height: 700px;
}
#grid-flex .grid-item {
  width: 23.5%;
  height: 700px;
 padding-bottom: 30px;
        padding-top: 30px;
    margin: 7px;
   
  list-style: none;
      color: white;
    text-align: center;
  border: 4px solid green;
    border-radius: 25px;
    
}
#grid-flex .grid-item:hover {
  width: 23.5%;
  height: 700px;
 padding-bottom: 30px;
        padding-top: 30px;
    margin-left:  7px;
    
  list-style: none;
      color: white;
    text-align: center;
  border: 4px solid green;
    border-radius: 25px;
    box-shadow: 1px 1px 20px white;
}










 /* ----------------  media query --------------  */


        /*  -----   media query   (min-width: 601px) and (max-width: 1024px)  -----   */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    /*  -----   h1  -----   */
    header h1{
    font-size: 75px;   
       width: 35%;
     height: 100px;
       padding: 100px;
 border-bottom: 6px solid #ffaa00;
    }
    header h1:hover{
    font-size: 100px;   
       width: 59%;
        height: 100px;
              padding: 100px;
 border-bottom: 6px solid white;

    }
    
    
         /*  -----   h2  -----   */
   h2 {
       
        font-size: 33px;
        border:1px solid black;
        width: 40%;
       height: 60px;
       padding-top: 30px; 
       margin-bottom: 50px;
    }
      h2:hover {
       
        font-size: 33px;
        border:1px solid black;
        width: 40%;
       height: 60px;
       padding-top: 30px; 
          margin-bottom: 50px;
    }
      
            /*  -----   h3  -----   */
h3{
    font-size: 23px;
}
.grid-item:hover h3{
    font-size: 25px;
}
     /*  -----   p  -----   */
p{
    font-size: 18px;
}
    
    
    .grid-item:hover p  {
        font-size: 20px;
    }
    
     /*  -----   img  -----   */
    img {
    height: 150px;
    width: 150px;
}
   .grid-item:hover img {
    height: 170px;
    width: 170px;
}
    
   
    
    
    
        /*  -----   childs float  -----   */
  #grid-floats .grid-item:nth-child(1){
    width: 45%;
    height:550px;
}
    #grid-floats .grid-item:nth-child(2){
    width: 45%;
  height:550px;
}
      #grid-floats .grid-item:nth-child(1):hover{
    width: 45%;
   height:550px;
}
    #grid-floats .grid-item:nth-child(2):hover{
    width: 45%;
   height:550px;

}

        /*  -----   li float  -----   */
   
  #grid-floats .grid-item {
   width: 28.5%;
    height: 700px;
}
  #grid-floats .grid-item:hover {
    width: 28.5%;
    height: 700px;
 
}
 
        

  
    
    /*  -----   child flex  -----   */
    
     #grid-flex .grid-item:nth-child(1){
    width: 45%;
    height:550px;
}
    #grid-flex .grid-item:nth-child(2){
    width: 45%;
  height:550px;
}
      #grid-flex .grid-item:nth-child(1):hover{
    width: 45%;
   height:550px;
}
    #grid-flex .grid-item:nth-child(2):hover{
    width: 45%;
   height:550px;

}
/*  -----   li flex  -----   */
    
       
  #grid-flex .grid-item {
   width: 28%;
    height: 650px;
}
  #grid-flex .grid-item:hover {
    width: 28%;
    height: 650px;
  
}
 
 }


/*  -----   media query   and (max-width: 600px)  -----   */

        
@media screen and (max-width: 600px) {
    /*  -----   h1  -----   */
   header h1{
    font-size: 60px;   
       width: 28%;
     height: 80px;
       padding: 100px;
 border-bottom: 4px solid #ffaa00;
    }
    header h1:hover{
    font-size: 80px;   
       width: 59%;
        height: 80px;
              padding: 100px;
 border-bottom: 4px solid white;

    }
    
    
         /*  -----   h2  -----   */
   h2 {
       
        font-size: 27px;
        border:1px solid black;
        width: 50%;
       height: 50px;
       padding-top: 30px; 
       
            margin: 0 auto;
       margin-top:50px;
           
    }
      h2:hover {
       
        font-size: 27px;
        border:1px solid black;
        width: 50%;
       height: 50px;
       padding-top: 30px; 
          
         margin: 0 auto;
       margin-top:50px;
        
    }
          /*  -----   h3  -----   */
    h3{
    font-size: 18px;
}
.grid-item:hover h3{
    font-size: 20px;
}
        /*  -----   p  -----   */  
p{
    font-size: 16px;
}
    
    
    .grid-item:hover p  {
        font-size: 18px;
    }
          /*  -----   img  -----   */
    
    img {
    height: 140px;
    width: 140px;
}
   .grid-item:hover img {
    height: 160px;
    width: 160px;
}
    
    
        /*  -----   child float  -----   */
  #grid-floats .grid-item:nth-child(1){
    width: 95%;
    height:350px;
      margin: 0 auto;
      margin-top: 15px;
   
}
    #grid-floats .grid-item:nth-child(1):hover{
        width: 95%;
    height:350px;
      margin: 0 auto;
      margin-top: 15px;
      
}
    
 
        /*  -----   li float  -----   */
   
  #grid-floats .grid-item {
      width: 45%;
    height:550px;
 margin: 0 auto;
      margin-top: 15px;
   margin-right: 13px;
}
 #grid-floats .grid-item:hover {
      width: 45%;
    height:550px;
 margin: 0 auto;
      margin-top: 15px;
     margin-right: 13px;
    
}
 
    
    /*  -----   childs flex  -----   */
    
     #grid-flex .grid-item:nth-child(1){
      width: 90%;
    height:350px;
 margin: 0 auto;
      margin-top: 15px;
         

}
   
      #grid-flex .grid-item:nth-child(1):hover{
      width: 90%;
    height:350px;
 margin: 0 auto;
      margin-top: 15px;
         
}
  
/*  -----   li flex  -----   */
    
       
  #grid-flex .grid-item {
   width: 40%;
    height: 640px;
}
  #grid-flex .grid-item:hover {

        width: 40%;
    height: 640px;
}
 
 }



/*  -----   screen and (min-width: 1024px)  -----   */
@media screen and (min-width: 1024px) {
    /*  -----   li float  -----   */
    #grid-floats .grid-item{
        min-width: 550px;  
        
    }
    #grid-float .grid-item:nth-child(1){
        min-width: 550px;
   
       
    }
    /*  -----   li flex  -----   */
    
    
    #grid-flex .grid-item{
        min-width: 550px;
        min-height: 600px;
    }
    #grid-flex .grid-item:hover{
        min-width: 550px;
        min-height: 600px;
    }
  #grid-float .grid-item:nth-child(1){
        min-width: 550px;
    }
    
    
}
